<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>t4</title>
    <style>
        *{
            margin: 0;
        }
        .cp{
            width: 500px;
            background-color: aqua;
        }
        .cp:after{
            content:"";
            display: block;
            clear: both;
        }
        .d1{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .d2{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            float: left;
        }
        .cao{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<div class="cp">
    <div class="d1">sda</div>
    <div class="d2">sda</div>
</div>
<div class="cao">dsd</div>
</body>
</html>